{
    "name": "project-com-chuangmi-xmpluginradio-ios",
    "version": "0.0.1",
    "dependencies": {
        "react-native-circular-progress": "^1.1.0",
        "react-native-popup-dialog": "^0.17.0",
        "react-native-scrollable-tab-view": "^0.10.0",
        "react-native-slider": "^0.11.0",
        "react-native-sortable-listview": "^0.2.8",
        "react-native-swipeout": "^2.3.6",
        "react-native-ui-kitten": "^3.1.2"
    }
}
